<div class="p-6 bg-black dark:text-white text-black p-8">
  <div class="mb-4">
    <h1 class="text-4xl font-extrabold leading-none tracking-tight md:text-5xl lg:text-6xl">
      Ecclesia DB Home
    </h1>
    <div>
      <p>
        This web application will allow you to view, edit and manage data about
        every Catholic Church there is!
      </p>
      <p>
        This project aims to catalogue every Catholic Church in the world, to
        preserve their art and legacy for future generations through
        collaborative effort.
      </p>
      <p>
        Here are some screens of what the site could look like in the future:
      </p>

      <div class="flex flex-wrap">
        <img src={~p"/images/uxi/home.png"} class="w-1/2" />
        <img src={~p"/images/uxi/church-detail-view.png"} class="w-1/2" />
      </div>
    </div>

    <h1 class="mb-4 ml-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl lg:text-6xl">
      Christ is King!
    </h1>

    <img src={~p"/images/hero_section/christ_is_king.webp"} />
  </div>
</div>
