<div class="p-6 bg-black dark:text-white text-black p-8">
  <div class="mb-4">
    <h1
      class="text-4xl font-extrabold leading-none tracking-tight md:text-5xl lg:text-6xl"
    >
      Ecclesia DB Home
    </h1>
    <div>
      <p>
        This web application will allow you to view, edit and manage data about
        every Catholic Church there is!
      </p>
      <p>
        This project aims to catalogue every Catholic Church in the world, to
        preserve their art and legacy for future generations through
        collaborative effort.
      </p>

      <div class="mt-4">
        <h2 class="text-xl mb-6">
          Here are some screens of what the site could look like in the future:
        </h2>
        <h3 class="text-l mb-2">
          Variant 1: Images served from <b>priv/static/images</b>-Folder
        </h3>
        <div class="flex flex-wrap mb-6">
          <img src={~p"/images/uxi/home.png"} class="w-1/2" /> <img
          src={~p"/images/uxi/church-detail-view.png"} class="w-1/2" />
        </div>

        <h3 class="text-l mb-2">
          Variant 2: Images served from <b>AWS S3-Bucket</b>
        </h3>
        <div class="flex flex-wrap mb-6">
          <img src={~p"/image_example/home.png"} class="w-1/2" /> <img
          src={~p"/image_example/church-detail-view.png"} class="w-1/2" />
        </div>
      </div>
    </div>

    <h1
      class="mb-4 ml-4 text-4xl font-extrabold leading-none tracking-tight md:text-5xl lg:text-6xl"
    >
      Christ is King!
    </h1>

    <img src={~p"/images/hero_section/christ_is_king.webp"} />
  </div>
</div>
